# scanoss-sonar-plugin

./: CHANGELOG.md  DEVELOPMENT.md  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/scanoss/plugins/sonar/: ScanOSSPlugin.java
src/main/java/com/scanoss/plugins/sonar/analyzers/: AnalyzerException.java  ScanOSSAnalyzer.java  ScanOSSParser.java  ScanOSSScanner.java
src/main/java/com/scanoss/plugins/sonar/helpers/: BomIssueHelper.java
src/main/java/com/scanoss/plugins/sonar/measures/: ComputeCopyleftCount.java  ComputeCopyrightCount.java  ComputeScanossScoreAverage.java  ComputeScoreAverage.java  ComputeVulnerabilityCount.java  ScanOSSMetrics.java  ScanOSSSensor.java
src/main/java/com/scanoss/plugins/sonar/measures/processors/: CopyrightDetailsProcessor.java  LicenseDetailsProcessor.java  MeasureProcessor.java  QualityDetailsProcessor.java  UndeclaredComponentProcessor.java  VulnerabilityDetailsProcessor.java
src/main/java/com/scanoss/plugins/sonar/model/: CopyrightInfo.java  LicenseInfo.java  QualityAttribute.java  ScanData.java  ScanResult.java  VulnerabilityInfo.java
src/main/java/com/scanoss/plugins/sonar/rules/: RuleBaseDefinition.java  ScanOSSRuleDefinitionBuilder.java  ScanOSSRuleDefinitions.java  ScanOSSUndeclaredComponentRuleDefinition.java  ScanossRuleDefinition.java
src/main/java/com/scanoss/plugins/sonar/settings/: ScanOSSProperties.java
src/main/java/com/scanoss/plugins/sonar/utils/: PackageDetails.java
